<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/appbar"
        layout="@layout/toolbar_definition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/showPista"
            android:name="com.gimcana.enti.gimcana.ShowDetailPista"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!--<fragment
            android:id="@+id/showMap"
            android:name="com.gimcana.enti.gimcana.ShowMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>-->

    </LinearLayout>


</LinearLayout>
