<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:layout_alignParentBottom="false"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:textAlignment="center">


        <ImageButton
            android:id="@+id/toolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:onClick="exit"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <!--<ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />-->

    </LinearLayout>

</android.support.v7.widget.Toolbar>